<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ha</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- back ground -->
    <div id="tsparticles"></div>
    <!-- main -->

    <!-- profile pic -->
    <section class="profile-section">
      <div class="profile-container">
        <img
          class="profile-pic"
          src="images/mypics/photo2.jpg"
          alt="Profile Picture"
        />
      </div>
    </section>
    <!-- socials -->
    <section class="socials">
      <ul class="wrapper">
        <a href="https://t.me/fackoffdude" target="_blank">
          <li class="icon telegram">
            <span class="tooltip">telegram</span>
            <span><i class="fab fa-telegram"></i></span>
          </li>
        </a>

        <a href="https://github.com/HomayoonAAhmad" target="_blank">
          <li class="icon github">
            <span class="tooltip">Github</span>
            <span><i class="fab fa-github"></i></span>
          </li>
        </a>

        <a href="https://www.instagram.com/homvyon/" target="_blank">
          <li class="icon instagram">
            <span class="tooltip">Instagram</span>
            <span><i class="fab fa-instagram"></i></span>
          </li>
        </a>
      </ul>
    </section>
    <!-- hero section -->
    <section class="container glass hero--container">
      <div class="hero__content">
        <h1 class="hero__heading">Hi, I'm Homayoon</h1>
        <h2>A Passionate Front-End Junior</h2>
        <p class="paragraph">
          I'm constantly learning and honing my skills to craft clean,
          responsive, and interactive web experiences. Seeking new opportunities
          to bring creativity and code together.
        </p>
        <a href="#contact" class="btn btn--hero btn--streched">Let's Connect</a>
      </div>
    </section>
    <!-- about me header -->
    <header class="aboutMe__header">
      <h2>More about me</h2>
    </header>
    <!-- about me content -->
    <section class="container glass aboutMe--container">
      <div class="aboutMe">
        <!-- DO NOT COPY HERE -->
        <div class="aboutMe--element">
          <span class="abouMe--element__icon" style="background: #009de0">
            <img src="images/icons/microchip.svg" alt="electronics" />
          </span>
          <div class="aboutMe--element__content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
              harum sit nesciunt quod ipsum ea rem suscipit, nam ratione
              laudantium!
            </p>
          </div>
        </div>
        <!-- ***************** -->
        <div class="aboutMe--element">
          <span class="abouMe--element__icon" style="background: #004791">
            <img src="images/icons/microchip.svg" alt="electronics" />
          </span>
          <div class="aboutMe--element__content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
              harum sit nesciunt quod ipsum ea rem suscipit, nam ratione
              laudantium!
            </p>
          </div>
        </div>
        <!-- ****************** -->
        <div class="aboutMe--element">
          <span class="abouMe--element__icon" style="background: #ff5c00">
            <img src="images/icons/microchip.svg" alt="electronics" />
          </span>
          <div class="aboutMe--element__content">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p class="paragraph">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius
              harum sit nesciunt quod ipsum ea rem suscipit, nam ratione
              laudantium!
            </p>
          </div>
        </div>
        <!-- DO NOT COPY HERE -->
      </div>
    </section>
    <!--skills header-->
    <header class="aboutMe__header">
      <h2>My skills</h2>
    </header>
    <!-- skills chart  -->
    <section class="container glass block">
      <h1 class="skills--heading">Experiences</h1>
      <div class="skills grid--1x2">
        <!-- horizontal -->
        <div class="skills--container skills__horizontal">
          <!-- <h1 class="skills--heading">Horizontal Bars</h1> -->
          <div class="horizontal-bars">
            <div class="bar">
              <div class="info">
                <span class="skills__text">HTML</span>
              </div>
              <div class="progress-line html">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span class="skills__text">CSS</span>
              </div>
              <div class="progress-line css">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span class="skills__text">JavaScript</span>
              </div>
              <div class="progress-line javascript">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span class="skills__text">Python</span>
              </div>
              <div class="progress-line python">
                <span></span>
              </div>
            </div>
            <div class="bar">
              <div class="info">
                <span class="skills__text">React</span>
              </div>
              <div class="progress-line react">
                <span></span>
              </div>
            </div>
          </div>
        </div>
        <!-- Radial -->
        <div class="skills--container skills__radial">
          <!-- <h1 class="skills--heading">Radial Bars</h1> -->
          <svg style="position: absolute; width: 0; height: 0">
            <defs>
              <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color: hsla(197, 100%, 63%, 1)" />
                <stop
                  offset="100%"
                  style="stop-color: hsla(294, 100%, 55%, 1)"
                />
              </linearGradient>
            </defs>
          </svg>

          <div class="radial-bars">
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle
                  class="path path-1"
                  cx="100"
                  cy="100"
                  r="80"
                  stroke="url(#grad)"
                ></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="skills__text">Creativity</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle
                  class="path path-2"
                  cx="100"
                  cy="100"
                  r="80"
                  stroke="url(#grad)"
                ></circle>
              </svg>
              <div class="percentage">65%</div>
              <div class="skills__text">Communication</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle
                  class="path path-3"
                  cx="100"
                  cy="100"
                  r="80"
                  stroke="url(#grad)"
                ></circle>
              </svg>
              <div class="percentage">75%</div>
              <div class="skills__text">Problem Solving</div>
            </div>
            <div class="radial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                <circle
                  class="path path-4"
                  cx="100"
                  cy="100"
                  r="80"
                  stroke="url(#grad)"
                ></circle>
              </svg>
              <div class="percentage">85%</div>
              <div class="skills__text">Teamwork</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
  <script>
    function setupParticlesBackground() {
      tsParticles.load("tsparticles", {
        particles: {
          links: {
            enable: true,
            distance: 100,
            opacity: 0.5,
          },
          number: {
            density: {
              enable: true,
              value_area: 800,
            },
            value: 55,
          },
          size: {
            value: 3,
          },
          move: {
            direction: "none",
            enable: true,
            outMode: "bounce",
            random: false,
            speed: 2,
            straight: false,
          },
          opacity: {
            value: 0.5,
          },
        },
        retina_detect: true,
      });
    }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/tsparticles-preset-links@2.12.0/tsparticles.preset.links.bundle.min.js"
    integrity="sha256-Kq9IblhtnUOu75DRD4BIgJ4p4/7JUMMy6eXI/YcTo0c="
    crossorigin="anonymous"
    async=""
    defer=""
    onload="setupParticlesBackground()"
  ></script>
</html>
